Name:                nadica
Version:             0.1
Synopsis:            nadica Web Store.
Description:         This is a web store written in Haskell using Snap Framework.
License:             AllRightsReserved
Author:              Alexandre Lucchesi
Maintainer:          alexandrelucchesi@gmail.com
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >= 1.6

source-repository head
    type: git
    location: https://alexandrelucchesi@bitbucket.org/alexandrelucchesi/nadica.git

Flag development
  Description: Whether to build the server in development (interpreted) mode.
  Default: False

Executable nadica
  hs-source-dirs: src
  main-is: Main.hs

  Build-depends:
    aeson,
    base                         >= 4.4 && < 5,
    blaze-builder,
    bytestring,
    containers,
    heist,
    lens,
    MonadCatchIO-transformers,
    mtl,
    old-locale,
    postgresql-simple,
    resource-pool-catchio,
    snap,
    snap-core,
    snap-loader-static,
    snap-server,
    snaplet-postgresql-simple,
    text,
    time,
    transformers,
    xmlhtml

  if flag(development)
    build-depends:
      snap-loader-dynamic
    cpp-options: -DDEVELOPMENT
    -- In development mode, speed is already going to suffer, so skip
    -- the fancy optimization flags.  Additionally, disable all
    -- warnings.  The hint library doesn't give an option to execute
    -- compiled code when there were also warnings, so disabling
    -- warnings allows quicker workflow.
    ghc-options: -threaded -w
  else
    if impl(ghc >= 6.12.0)
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans -fno-warn-unused-do-bind
                   -fno-warn-name-shadowing
    else
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans

--Test-Suite test
--  default-language: Haskell2010
--  type:             exitcode-stdio-1.0
--  hs-source-dirs:   test
--  main-is:          TestUser.hs
--
--  other-modules:    
--
--  build-depends:
--    bytestring                >= 0.9.1   && < 0.11,
--    heist                     >= 0.13    && < 0.14,
--    MonadCatchIO-transformers >= 0.2.1   && < 0.4,
--    mtl                       >= 2       && < 3,
--    snap                      >= 0.13    && < 0.14,
--    snap-core                 >= 0.9     && < 0.11,
--    snap-server               >= 0.9     && < 0.11,
--    snap-loader-static        >= 0.9     && < 0.10,
--    text                      >= 0.11    && < 1.2,
--    time                      >= 1.1     && < 1.5,
--    xmlhtml                   >= 0.1,
--
--    aeson                     == 0.7.0.6,
--    blaze-builder             == 0.3.3.2,
--    containers                == 0.5.0.0,
--    postgresql-simple         == 0.4.3.0,
--    snaplet-postgresql-simple == 0.5,
--    old-locale                == 1.0.0.5,
--    scientific                == 0.3.3.0,
--    transformers              == 0.3.0.0
--
--  default-extensions:

